spring.application.name=msv-cursos
server.port=${PORT:8002}

#Con host.dockr.internal es para que se pueda comunicar con la db local que tengo en mi equipo
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DB_DATABASE:msvc_cursos}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true;

#Configuracion hostname servicio usuario
msvc.usuarios.url=${USUARIOS_URL:msvc-usuarios:8001}