spring.application.name=msvc-usuarios
server.port=${PORT:8001}

spring.datasource.url=jdbc:mysql://${DB_HOST:mysql:3306}/${DB_DATABASE:msvc_usuarios}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#propiedad para que se generen las tablas en db automaticamente
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs

#Configuracion hostname servico cursos
msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}
